{
  "name": "lesson_01_10.12.21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=hello+world node server.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
